<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Quantity' value='3' />
          <member alias='Profit' value='2' />
        </members>
      </column>
      <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2011' value='2011' />
          <alias key='2012' value='2012' />
          <alias key='2013' value='2013' />
          <alias key='2014' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='2011' />
          <member alias='2012' value='2012' />
          <member alias='2013' value='2013' />
          <member alias='2014' value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='Global Superstore' inline='true' name='federated.1fj4lck0oow26l0zu9byr0h11wah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1rvxf3t1ts5oxk1dxxn4x1ly9yg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rvxf3t1ts5oxk1dxxn4x1ly9yg0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
      </column>
      <column caption='year-1' datatype='real' name='[Calculation_755197371365818371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Calculation_755197371362525184]&#13;&#10;END' />
      </column>
      <column caption='change' datatype='real' name='[Calculation_755197371366391812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_755197371365236738]) - SUM([Calculation_755197371365818371]))&#13;&#10;/SUM([Calculation_755197371365818371])' />
      </column>
      <column caption='nagtive' datatype='real' name='[Calculation_755197371374399493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_42A94EFC17CD4802A18BBB1F1D119736]' role='measure' type='quantitative' />
      <column caption='nagtive (copy)' datatype='string' name='[nagtive (copy)_1072138195157655553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN &quot;Loss From Last Year&quot;&#13;&#10;END' />
      </column>
      <column caption='postive' datatype='real' name='[nagtive (copy)_755197371374833670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
      </column>
      <column caption='postive (copy)' datatype='string' name='[postive (copy)_1072138195157667842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TOP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 country by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_755197371365236738])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[yr:Order Date:ok]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Sales:qk]</rows>
        <cols>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 State by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_755197371365236738])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[yr:Order Date:ok]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Sales:qk]</rows>
        <cols>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='consumer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column caption='year-1' datatype='real' name='[Calculation_755197371365818371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Calculation_755197371362525184]&#13;&#10;END' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_755197371366391812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197371365236738]) - SUM([Calculation_755197371365818371]))&#13;&#10;/SUM([Calculation_755197371365818371])' />
            </column>
            <column caption='nagtive' datatype='real' name='[Calculation_755197371374399493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='nagtive (copy)' datatype='string' name='[nagtive (copy)_1072138195157655553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN &quot;Loss From Last Year&quot;&#13;&#10;END' />
            </column>
            <column caption='postive' datatype='real' name='[nagtive (copy)_755197371374833670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='postive (copy)' datatype='string' name='[postive (copy)_1072138195157667842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197371374399493]' derivation='User' name='[usr:Calculation_755197371374399493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nagtive (copy)_1072138195157655553]' derivation='User' name='[usr:nagtive (copy)_1072138195157655553:nk]' pivot='key' type='nominal' />
            <column-instance column='[nagtive (copy)_755197371374833670]' derivation='User' name='[usr:nagtive (copy)_755197371374833670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postive (copy)_1072138195157667842]' derivation='User' name='[usr:postive (copy)_1072138195157667842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[TOTAL  <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corporate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column caption='year-1' datatype='real' name='[Calculation_755197371365818371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Calculation_755197371362525184]&#13;&#10;END' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_755197371366391812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197371365236738]) - SUM([Calculation_755197371365818371]))&#13;&#10;/SUM([Calculation_755197371365818371])' />
            </column>
            <column caption='nagtive' datatype='real' name='[Calculation_755197371374399493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='nagtive (copy)' datatype='string' name='[nagtive (copy)_1072138195157655553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN &quot;Loss From Last Year&quot;&#13;&#10;END' />
            </column>
            <column caption='postive' datatype='real' name='[nagtive (copy)_755197371374833670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='postive (copy)' datatype='string' name='[postive (copy)_1072138195157667842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197371374399493]' derivation='User' name='[usr:Calculation_755197371374399493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nagtive (copy)_1072138195157655553]' derivation='User' name='[usr:nagtive (copy)_1072138195157655553:nk]' pivot='key' type='nominal' />
            <column-instance column='[nagtive (copy)_755197371374833670]' derivation='User' name='[usr:nagtive (copy)_755197371374833670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postive (copy)_1072138195157667842]' derivation='User' name='[usr:postive (copy)_1072138195157667842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[TOTAL  <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column caption='year-1' datatype='real' name='[Calculation_755197371365818371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Calculation_755197371362525184]&#13;&#10;END' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_755197371366391812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197371365236738]) - SUM([Calculation_755197371365818371]))&#13;&#10;/SUM([Calculation_755197371365818371])' />
            </column>
            <column caption='nagtive' datatype='real' name='[Calculation_755197371374399493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='nagtive (copy)' datatype='string' name='[nagtive (copy)_1072138195157655553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN &quot;Loss From Last Year&quot;&#13;&#10;END' />
            </column>
            <column caption='postive' datatype='real' name='[nagtive (copy)_755197371374833670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='postive (copy)' datatype='string' name='[postive (copy)_1072138195157667842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197371374399493]' derivation='User' name='[usr:Calculation_755197371374399493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nagtive (copy)_1072138195157655553]' derivation='User' name='[usr:nagtive (copy)_1072138195157655553:nk]' pivot='key' type='nominal' />
            <column-instance column='[nagtive (copy)_755197371374833670]' derivation='User' name='[usr:nagtive (copy)_755197371374833670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postive (copy)_1072138195157667842]' derivation='User' name='[usr:postive (copy)_1072138195157667842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[TOTAL  <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column caption='year-1' datatype='real' name='[Calculation_755197371365818371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1&#13;&#10;THEN [Calculation_755197371362525184]&#13;&#10;END' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_755197371366391812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197371365236738]) - SUM([Calculation_755197371365818371]))&#13;&#10;/SUM([Calculation_755197371365818371])' />
            </column>
            <column caption='nagtive' datatype='real' name='[Calculation_755197371374399493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='nagtive (copy)' datatype='string' name='[nagtive (copy)_1072138195157655553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &lt; 0 THEN &quot;Loss From Last Year&quot;&#13;&#10;END' />
            </column>
            <column caption='postive' datatype='real' name='[nagtive (copy)_755197371374833670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN [Calculation_755197371366391812]&#13;&#10;END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column caption='postive (copy)' datatype='string' name='[postive (copy)_1072138195157667842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_755197371366391812] &gt; 0 THEN &quot;Growth From Last Year&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197371374399493]' derivation='User' name='[usr:Calculation_755197371374399493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nagtive (copy)_1072138195157655553]' derivation='User' name='[usr:nagtive (copy)_1072138195157655553:nk]' pivot='key' type='nominal' />
            <column-instance column='[nagtive (copy)_755197371374833670]' derivation='User' name='[usr:nagtive (copy)_755197371374833670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postive (copy)_1072138195157667842]' derivation='User' name='[usr:postive (copy)_1072138195157667842:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Country:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]' />
              <text column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[TOTAL  <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='28' underline='true'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:Calculation_755197371374399493:qk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_1072138195157655553:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='24'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:nagtive (copy)_755197371374833670:qk]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.1fj4lck0oow26l0zu9byr0h11wah].[usr:postive (copy)_1072138195157667842:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='per1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Trend Of &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; for Year &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]</column>
            <column>[federated.1fj4lck0oow26l0zu9byr0h11wah].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]</rows>
        <cols>[federated.1fj4lck0oow26l0zu9byr0h11wah].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='per2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Priority Distibution Of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; For Year &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Order Priority:nk]</rows>
        <cols>[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Distribution Of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; For Year &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2011' value='2011' />
                <alias key='2012' value='2012' />
                <alias key='2013' value='2013' />
                <alias key='2014' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
            <column caption='kpi ' datatype='real' name='[Calculation_755197371362525184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='currentYear' datatype='real' name='[Calculation_755197371365236738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2]&#13;&#10;THEN ([Calculation_755197371362525184])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197371365236738]' derivation='Sum' name='[sum:Calculation_755197371365236738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Ship Mode:nk]</rows>
        <cols>[federated.1fj4lck0oow26l0zu9byr0h11wah].[sum:Calculation_755197371365236738:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Quantity' value='3' />
            <member alias='Profit' value='2' />
          </members>
        </column>
        <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='67' h='6424' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
              <zone fixed-size='198' h='6424' id='6' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10730' x='417' y='767'>
              </zone>
              <zone h='6424' id='7' type-v2='text' w='41144' x='11147' y='767'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='900' h='6424' id='8' is-fixed='true' type-v2='empty' w='47292' x='52291' y='767'>
              </zone>
            </zone>
            <zone fixed-size='52' h='4986' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='7191'>
              <zone h='4985' id='14' type-v2='empty' w='14166' x='417' y='7191'>
              </zone>
              <zone h='4985' id='13' type-v2='empty' w='14167' x='14583' y='7191'>
              </zone>
              <zone h='4985' id='10' type-v2='dashboard-object' w='14167' x='28750' y='7191'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BBEA5AD4-881C-444A-B929-F94386402E1C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4985' id='11' type-v2='dashboard-object' w='14166' x='42917' y='7191'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98670B6D-1A19-4816-BCDB-F346D3D0DDDE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Performance Unselected (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='181' h='4985' id='12' is-fixed='true' type-v2='dashboard-object' w='14167' x='57083' y='7191'>
                <button action='tabdoc:goto-sheet window-id=&quot;{56F44BC5-D6F6-4D39-AEEA-CE45ABC362A8}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4985' id='16' type-v2='empty' w='14167' x='71250' y='7191'>
              </zone>
              <zone h='4985' id='15' type-v2='empty' w='14166' x='85417' y='7191'>
              </zone>
            </zone>
            <zone fixed-size='40' h='3835' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='12177'>
              <zone h='3835' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26926' x='417' y='12177'>
              </zone>
              <zone h='3835' id='47' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26926' x='27343' y='12177'>
              </zone>
              <zone h='3835' id='53' mode='checkdropdown' name='country' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]' type-v2='filter' values='database' w='8750' x='54269' y='12177'>
              </zone>
              <zone h='3835' id='55' type-v2='empty' w='20260' x='63019' y='12177'>
              </zone>
              <zone fixed-size='305' h='3835' id='54' is-fixed='true' type-v2='empty' w='16302' x='83279' y='12177'>
              </zone>
            </zone>
            <zone h='83221' id='42' param='vert' type-v2='layout-flow' w='99166' x='417' y='16012'>
              <zone fixed-size='40' h='4602' id='43' is-fixed='true' type-v2='empty' w='99166' x='417' y='16012'>
              </zone>
              <zone h='39309' id='50' name='country' w='99166' x='417' y='20614'>
                <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39309' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='59923'>
                <zone h='39310' id='45' name='consumer' w='33073' x='417' y='59923'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='39310' id='48' name='corporate' w='33073' x='33490' y='59923'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='39310' id='49' name='home' w='33020' x='66563' y='59923'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='chose kpi' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Quantity' value='3' />
            <member alias='Profit' value='2' />
          </members>
        </column>
        <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='67' h='7782' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='198' h='7782' id='6' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='12432' x='483' y='929'>
              </zone>
              <zone h='7782' id='7' type-v2='text' w='31804' x='12915' y='929'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='900' h='7782' id='8' is-fixed='true' type-v2='empty' w='54798' x='44719' y='929'>
              </zone>
            </zone>
            <zone fixed-size='52' h='6039' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='8711'>
              <zone h='6039' id='14' type-v2='empty' w='14182' x='483' y='8711'>
              </zone>
              <zone h='6039' id='13' type-v2='empty' w='14182' x='14665' y='8711'>
              </zone>
              <zone h='6039' id='10' type-v2='dashboard-object' w='14183' x='28847' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BBEA5AD4-881C-444A-B929-F94386402E1C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Overview Selected (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6039' id='11' type-v2='dashboard-object' w='14121' x='43030' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98670B6D-1A19-4816-BCDB-F346D3D0DDDE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='181' h='6039' id='12' is-fixed='true' type-v2='dashboard-object' w='14122' x='57151' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{56F44BC5-D6F6-4D39-AEEA-CE45ABC362A8}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6039' id='16' type-v2='empty' w='14122' x='71273' y='8711'>
              </zone>
              <zone h='6039' id='15' type-v2='empty' w='14122' x='85395' y='8711'>
              </zone>
            </zone>
            <zone fixed-size='40' h='4646' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='14750'>
              <zone h='4646' id='65' mode='checkdropdown' name='per1' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]' type-v2='filter' values='database' w='10139' x='483' y='14750'>
              </zone>
              <zone fixed-size='212' h='4646' id='77' is-fixed='true' mode='checkdropdown' name='per1' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]' type-v2='filter' values='database' w='13277' x='10622' y='14750'>
              </zone>
              <zone fixed-size='487' h='4646' id='78' is-fixed='true' mode='checkdropdown' name='per1' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]' type-v2='filter' values='database' w='29873' x='23899' y='14750'>
              </zone>
              <zone h='4646' id='79' mode='checkdropdown' name='per1' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:State:nk]' type-v2='filter' values='database' w='10139' x='53772' y='14750'>
              </zone>
              <zone h='4646' id='82' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17803' x='63911' y='14750'>
              </zone>
              <zone h='4646' id='83' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17803' x='81714' y='14750'>
              </zone>
            </zone>
            <zone h='39258' id='64' name='per1' w='99034' x='483' y='19396'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='40417' id='50' param='vert' type-v2='layout-flow' w='99034' x='483' y='58654'>
              <zone fixed-size='24' h='3716' id='51' is-fixed='true' type-v2='empty' w='99034' x='483' y='58654'>
              </zone>
              <zone h='36699' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='62370'>
                <zone h='36702' id='53' name='per2' w='49547' x='483' y='62369'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='131' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36702' id='56' name='per2 (2)' w='49487' x='50030' y='62369'>
                  <layout-cache cell-count-h='4' non-cell-size-h='133' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='top10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global Superstore' name='federated.1fj4lck0oow26l0zu9byr0h11wah' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='years' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2011' value='2011' />
            <alias key='2012' value='2012' />
            <alias key='2013' value='2013' />
            <alias key='2014' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='2011' />
            <member alias='2012' value='2012' />
            <member alias='2013' value='2013' />
            <member alias='2014' value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fj4lck0oow26l0zu9byr0h11wah'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone fixed-size='67' h='7782' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='198' h='7782' id='6' is-fixed='true' is-scaled='1' param='C:/Users/hp/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='12432' x='483' y='929'>
              </zone>
              <zone h='7782' id='7' type-v2='text' w='31804' x='12915' y='929'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='900' h='7782' id='8' is-fixed='true' type-v2='empty' w='54798' x='44719' y='929'>
              </zone>
            </zone>
            <zone fixed-size='52' h='6039' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='8711'>
              <zone h='6039' id='14' type-v2='empty' w='14182' x='483' y='8711'>
              </zone>
              <zone h='6039' id='13' type-v2='empty' w='14182' x='14665' y='8711'>
              </zone>
              <zone h='6039' id='10' type-v2='dashboard-object' w='14183' x='28847' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BBEA5AD4-881C-444A-B929-F94386402E1C}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Overview Selected (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6039' id='11' type-v2='dashboard-object' w='14121' x='43030' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98670B6D-1A19-4816-BCDB-F346D3D0DDDE}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Performance Unselected (1).png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='181' h='6039' id='12' is-fixed='true' type-v2='dashboard-object' w='14122' x='57151' y='8711'>
                <button action='tabdoc:goto-sheet window-id=&quot;{56F44BC5-D6F6-4D39-AEEA-CE45ABC362A8}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/hp/Downloads/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6039' id='16' type-v2='empty' w='14122' x='71273' y='8711'>
              </zone>
              <zone h='6039' id='15' type-v2='empty' w='14122' x='85395' y='8711'>
              </zone>
            </zone>
            <zone fixed-size='40' h='4646' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='14750'>
              <zone h='4646' id='60' mode='checkdropdown' name='TOP' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Category:nk]' type-v2='filter' w='24804' x='483' y='14750'>
              </zone>
              <zone h='4646' id='61' mode='checkdropdown' name='TOP' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='24743' x='25287' y='14750'>
              </zone>
              <zone h='4646' id='72' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24744' x='50030' y='14750'>
              </zone>
              <zone h='4646' id='73' mode='checkdropdown' name='TOP' param='[federated.1fj4lck0oow26l0zu9byr0h11wah].[none:Segment:nk]' type-v2='filter' values='database' w='24743' x='74774' y='14750'>
              </zone>
            </zone>
            <zone h='30604' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='19396'>
              <zone h='30604' id='59' name='TOP' w='99034' x='483' y='19396'>
                <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='71' name='TOP (2)' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
